{
  "ConnectionStrings": {
    "Application": "Server=localhost;Database=ApplicationDb;User Id=sa;Password=testPassword1"
  },
  "Tokens": {
    "Key": "a;lkjasdf;lkajsd;flkjas ;dflkja sd",
    "Issuer": "https://localhost:44311",
    "Audience": "http://localhost:4200",
    "ExpiryMinutes": 15,
    "ValidateLifetime": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
